# ecommerce-mvc

./: Dockerfile  dbinit.sql  docker-compose.yml  pom.xml
src/main/java/com/elyashevich/ecommerce/config/: AppConfig.java  DispatcherRequestConfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/elyashevich/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  ExceptionHandlerController.java  ProductController.java
src/main/java/com/elyashevich/ecommerce/dto/: AuthDto.java  CartDto.java  CategoryDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/elyashevich/ecommerce/dto/auth/: LoginDto.java  RegisterDto.java
src/main/java/com/elyashevich/ecommerce/entity/: AbstractEntity.java  Cart.java  Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/elyashevich/ecommerce/exception/: PasswordMismatchException.java  ResourceNotFoundException.java
src/main/java/com/elyashevich/ecommerce/mapper/: CartMapper.java  CategoryMapper.java  LoginMapper.java  Mappable.java  OrderMapper.java  ProductMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/elyashevich/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/elyashevich/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/elyashevich/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/elyashevich/ecommerce/util/: ConstantUtil.java  TemplateResolverUtil.java  ValidationHandlerUtil.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/templates/: products.html
src/main/webapp/WEB-INF/templates/admin/: categories.html  create-product.html  edit-category.html  edit-product.html  users.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/cart/: cart.html
src/main/webapp/WEB-INF/templates/components/: header.html
src/main/webapp/WEB-INF/templates/error/: error.html
src/main/webapp/WEB-INF/templates/pages/admin/: categories.html  create-product.html  edit-product.html
src/main/webapp/WEB-INF/templates/pages/auth/: register.html
src/main/webapp/WEB-INF/templates/pages/product/: create-product.html  edit-product.html  product-form.html  product.html
src/main/webapp/WEB-INF/templates/product/: product.html  products.html
